.container {
  width: 100%;
  height: 125px;
}

.upperNav {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--primary);
  z-index: 10;
  position: relative;
}
.brandName {
  font-size: 3rem;
  letter-spacing: 1rem;
  color: white;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons svg {
  width: 25px;
  height: 25px;
  margin: 0 1rem;
}
.lowerNav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  position: sticky;
  z-index: 11;
}
.menus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin-left: 20rem;
}
.menus span {
  margin: 0 1rem;
  font-weight: bold;
}
.active {
  color: #dac400;
  border-bottom: 3px solid #dac400;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}
.menuDetails {
  width: 100%;
  padding: 2rem 5rem;
  display: flex;
  z-index: 9;
  position: relative;
  background-color: white;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-right: 5rem;
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
