@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #edd81c;
}

body {
  width: 100%;
}

.nav-space-filler {
  position: relative;
  top: 0;
  height: 125px;
}

@layer utilities {
  .menuDetails {
    width: 100%;
    padding: 2rem 5rem;
    display: flex;
    z-index: 9;
    position: relative;
    background-color: white;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
    animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  .menu {
    margin: 0 1rem;
    font-weight: bold;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .links {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .menus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .menus span {
    margin: 1rem;
  }

  .category {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .category h1 {
    font-size: 50px;
    font-weight: bold;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
  }
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fffba1;
    border-radius: 28px;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-right: 1rem;
  }
  .heart {
    width: 25px;
    height: 25px;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
